COMPOSE_PROJECT_NAME=cloudstorage
JAVA_HOME=/usr/lib/jdk/temurin-17

FRONT_PORT=88
DB_DATABASE=cloudstorage
DB_USERNAME=cloudstorage
DB_PASSWORD=pwd123456!

DOCKER_IMAGE_EXPOSE=5500
WEBAPP_VERSION=1.1.0
HOSTGROUP=1000
HOSTUSER=1000